<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <!-- disable zooming -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
    <title>Carousel 2 - dynamic &middot; Intro to CSS 3D transforms &rsaquo; Examples</title>
    <link rel="stylesheet" href="./css/carousel.css" media="screen" />

    <style media="screen">
        .container {
            width: 210px;
            height: 150px;
            right: 10px;
            position: relative;
            margin: 0 auto 40px;
            -webkit-perspective: 1100px;
            -moz-perspective: 1100px;
            -o-perspective: 1100px;
            perspective: 1100px;
        }
        #carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .ready #carousel {
            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            -o-transition: -o-transform 1s;
            transition: transform 1s;
        }
        #carousel.panels-backface-invisible figure {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        #carousel figure {
            display: block;
            position: absolute;
            width: 186px;
            height: 116px;
            border: 2px solid black;
            line-height: 116px;
            font-size: 80px;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-top: 14%;
            /*left: 20px;*/
        }
        .ready #carousel figure {
            -webkit-transition: opacity 1s, -webkit-transform 1s;
            -moz-transition: opacity 1s, -moz-transform 1s;
            -o-transition: opacity 1s, -o-transform 1s;
            transition: opacity 1s, transform 1s;
        }
    </style>
</head>
<body>

<div id="container">
    <span>
        <button id="previous" data-increment="-1" style="font-size: 30px">
            <
        </button>
    </span>
    <span>
    <section class="container">
    <div id="carousel">
        <figure>
            <img src="./image/mong.jpg" style="width: 100%; height: 100%;">
        </figure>
        <figure>
            <img src="./image/mong.jpg" style="width: 100%; height: 100%;">
        </figure>
        <figure>
            <img src="./image/mong.jpg" style="width: 100%; height: 100%;">
        </figure>
        <figure>
            <img src="./image/mong.jpg" style="width: 100%; height: 100%;">
        </figure>
        <figure>
            <img src="./image/mong.jpg" style="width: 100%; height: 100%;">
        </figure>
        <figure>
            <img src="./image/mong.jpg" style="width: 100%; height: 100%;">
        </figure>
        <figure>
            <img src="./image/mong.jpg" style="width: 100%; height: 100%;">
        </figure>
        <figure>
            <img src="./image/mong.jpg" style="width: 100%; height: 100%;">
        </figure>
        <figure>
            <img src="./image/mong.jpg" style="width: 100%; height: 100%;">
        </figure>
        <figure>
            <img src="./image/mong.jpg" style="width: 100%; height: 100%;">
        </figure>
        <figure><img src="./image/mong.jpg" style="width: 100%; height: 100%;"></figure>
        <figure><img src="./image/mong.jpg" style="width: 100%; height: 100%;"></figure>
    </div>
</section>
</span>
    <span>
        <button id="next" data-increment="1" style="font-size: 30px">
            >
        </button>
    </span>
</div>



<script src="./js/carousel.js"></script>
<script>
    var transformProp = Modernizr.prefixed('transform');

    function Carousel3D ( el ) {
        this.element = el;

        this.rotation = 0;
        this.panelCount = 0;
        this.totalPanelCount = this.element.children.length;
        this.theta = 0;

        this.isHorizontal = true;

    }

    Carousel3D.prototype.modify = function() {

        var panel, angle, i;

        this.panelSize = this.element[ this.isHorizontal ? 'offsetWidth' : 'offsetHeight' ];
        this.rotateFn = this.isHorizontal ? 'rotateY' : 'rotateX';
        this.theta = 360 / this.panelCount;

        // do some trig to figure out how big the carousel
        // is in 3D space
        this.radius = Math.round( ( this.panelSize / 2) / Math.tan( Math.PI / this.panelCount ) );

        for ( i = 0; i < this.panelCount; i++ ) {
            panel = this.element.children[i];
            angle = this.theta * i;
            panel.style.opacity = 1;
            panel.style.backgroundColor = 'hsla(' + angle + ', 100%, 50%, 0.8)';
            // rotate panel, then push it out in 3D space
            panel.style[ transformProp ] = this.rotateFn + '(' + angle + 'deg) translateZ(' + this.radius + 'px)';
        }

        // hide other panels
        for (  ; i < this.totalPanelCount; i++ ) {
            panel = this.element.children[i];
            panel.style.opacity = 0;
            panel.style[ transformProp ] = 'none';
        }

        // adjust rotation so panels are always flat
        this.rotation = Math.round( this.rotation / this.theta ) * this.theta;

        this.transform();

    };

    Carousel3D.prototype.transform = function() {
        // push the carousel back in 3D space,
        // and rotate it
        this.element.style[ transformProp ] = 'translateZ(-' + this.radius + 'px) ' + this.rotateFn + '(' + this.rotation + 'deg)';
    };



    var init = function() {


        var carousel = new Carousel3D( document.getElementById('carousel') ),
                navButtons = document.querySelectorAll('button'),

                onNavButtonClick = function( event ){
                    var increment = parseInt( event.target.getAttribute('data-increment') );
                    carousel.rotation += carousel.theta * increment * -1;
                    carousel.transform();
                };

        // populate on startup
        carousel.panelCount = parseInt( 12, 10);
        carousel.modify();

        for (var i=0; i < 2; i++) {
            navButtons[i].addEventListener( 'click', onNavButtonClick, false);
        }

//        없엠
        carousel.element.toggleClassName('panels-backface-invisible');

        setTimeout( function(){
            document.body.addClassName('ready');
        }, 0);
    };
    window.addEventListener( 'DOMContentLoaded', init, false);
</script>

<p id="disclaimer">Sorry, your browser does not support CSS 3D transforms. This example may be broken.</p>

</body>
</html>